driverClass=oracle.jdbc.driver.OracleDriver

dev.url = jdbc:oracle:thin:@localhost:1521:xe
dev.username = system
dev.password = pradeep

qaa.url = jdbc:oracle:thin:@localhost:1521:xe
qaa.username= system
qaa.password= pradeep